name: CI Workflow

on:
  push:
    branches:
      - main  # Change this if necessary.

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Repository klonen
        run: git clone https://github.com/ameni177/Tiere-app .  # Clone the repository.

      - name: Wechsel in das frontend-Verzeichnis
        run: cd frontend  # This step changes the directory but doesn't affect the next steps directly.

      - name: Artefakt speichern
        uses: actions/upload-artifact@v2
        with:
          name: tiere-app-artifact
          path: frontend/  # Specify the path to the folder you want to save.
